# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'poke-list' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for poke-list
  pod 'RealmSwift'

  target 'poke-listTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'poke-listUITests' do
    # Pods for testing
  end

end
